<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
</title></head>
<link rel="shortcut  icon" type="image/x-icon" href="favicon.ico" media="screen"/>
<script>document.title='Welcome to Optimalgroup';</script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
    <script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
    <style>
		.daohang{
			overflow: hidden;
		}
		/* 居中导航需要设置宽度 */
		ul{
			width: 1000px;
		}
		ul li{
			list-style: none;
			float: left;
			padding-left: 50px;
			text-align: left;
			margin-left: 5px;
			cursor:pointer;
		}
		
		#container{
			margin-top: 20px;
		}
		
		/* 导航背景与居中 */
		#navbg{
			background:	purple;
			margin: 0 auto;
		}
		#navbg a{
			color: #fff ;
			font-size: 20px;
			font-weight: 350;
            display: inline-block;
		}
        #navbg a:visited {
            color: #fff; /* 已访问链接颜色，与默认颜色相同 */
        }
        #navbg a:hover{
            color: #FFFF00;
        }
        #navlist li {
            margin-right: -20px;
            margin-left: -25px;/* 设置间距大小，可以根据需要进行调整 */
            padding-left: 55px;
            padding-right: 25px;/* 设置间距大小，可以根据需要进行调整 */
        }
        .image-cell {
            text-align: center;
            padding-right: 20px;
        }

        .image-cell img {
            width: 330px;
            height: 230px;

        }
	</style>
</head>
<body >
	<div style="margin-left: 260px">
        <a href="./index.html" target="_blank">
            <img id="Image1" src="Image/Optimal_img.jpg" style="width:70%;" />
        </a>
    </div>
    <div align="center" >
        <div id="navbg" class="daohang">
            <ul id="navlist">
                <li><a href="./index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a  href="./Member.html">Members&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a  href="./Publication.html">Publications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a  href="./Resource.html">Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a  href="./Link.html">Links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a  href="./Project.html">Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a  href="./News.html">News</a></li>

            </ul>
        </div>
    </div>
    <div id="container">
        <div id="left">

            <form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkAvOXt6wzqa+saZfrfiP6OP0+o//gEX08qPVHQejIcUk=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div>
                <div>


    <div style="width:1000px;">
         <h2 style="margin-left: -20px;color: purple;border-bottom: 1px dashed #DCDCDC"><span name="Introduction">&nbsp; Introduction</span> </h2>
         <p><span style="font-size: 20px; color: #1b181b;"><b>OPTIMAL Group</b>  is a research group organized by <a href="./member/syh.html">Dr. Yuan-Hai Shao</a> and supervised by <a href="./member/dny.html">Prof. Nai-Yang Deng </a>. "OPTIMAL" means optimization for machine learning and data mining. The group has been formed since 2011 to study the theory and applications of Optimization for Machine Learning and Data Mining.</span></p>
    </div>

    <div style="width:1000px;">
       <!-- <div class="date_box"></div> -->
        <h2 style="margin-left: -20px;color: purple;border-bottom: 1px dashed #DCDCDC"><span name="Seminars">&nbsp; Seminars (Weekly)</span> </h2>
        <p><span style="font-size: 20px;">The seminars are held weekly via QQ group (175761622), and the topics are detailed as: <a href="./Activity.html">[link]</a></span></p>
    </div>

    <div style="width:1000px;">
        <!-- <div class="date_box"></div> -->
        <h2 style="margin-left: -20px;color: purple;border-bottom: 1px dashed #DCDCDC"><span name="Album">&nbsp;  Album (Activities)</span> </h2>
        <a href="./more-Activity.html" target="_blank" style="margin-left: 930px;font-size: 15px">more&nbsp;&nbsp;></a>
        <br />
        <br />
        <table>
            <tr>
                <td class="image-cell" >
                    <font size="4">
                        <div>
                            <img src="Image/20201017_Hefei.jpg" alt="20201017, Hefei, Anhui." />
                            <br/>20201017, Hefei, Anhui.
                        </div>
                    </font>
                </td>

                <td class="image-cell" >
                    <font size="4">
                        <div>
                            <img src="Image/20201017_Hefei2.jpg" alt="20201017, Hefei, Anhui." />
                            <br/>20201017, Hefei, Anhui.
                        </div>
                    </font>
                </td>

                <td class="image-cell">
                    <font size="4">
                        <div>
                            <img src="Image/20201017_Hefei3.jpg" alt="20201017, Hefei, Anhui." />
                            <br/>20201017, Hefei, Anhui.
                        </div>
                    </font>
                </td>
            </tr>
        </table>


    </div>
    <br />
    <p style="border-bottom: 1px dotted #CCCCCC;" />
    <p>[<a href="#top" target="_self" >go top</a>]</p>

                </div>
            </form>

        </div>

    </div>
	<script type="text/javascript">
	    $(function () {
	        $("#KinSlideshow").KinSlideshow({
	            moveStyle: "right",
	            titleBar: { titleBar_height: 30, titleBar_bgColor: "#08355c", titleBar_alpha: 0.5 },
	            titleFont: { TitleFont_size: 16, TitleFont_color: "#FFFFFF", TitleFont_weight: "normal" },
	            btn: { btn_bgColor: "#FFFFFF", btn_bgHoverColor: "#1072aa", btn_fontColor: "#000000", btn_fontHoverColor: "#FFFFFF", btn_borderColor: "#cccccc", btn_borderHoverColor: "#1188c0", btn_borderWidth: 1 }
	        });
	    })
	</script>
</body>
</html>