<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>

</title>
    <link rel="shortcut  icon" type="image/x-icon" href="favicon.ico" media="screen"/>
    <script>document.title='Welcome to Optimalgroup';</script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
        .daohang{
            overflow: hidden;
        }
        /* 居中导航需要设置宽度 */
        ul{
            width: 1000px;
        }
        ul li{
            list-style: none;
            float: left;
            padding-left: 50px;
            text-align: left;
            margin-left: 5px;
            cursor:pointer;
        }

        #container{
            margin-top: 20px;
        }

        /* 导航背景与居中 */
        #navbg{
            background:	purple;
            margin: 0 auto;
        }
        #navbg a{
            color: #fff ;
            font-size: 20px;
            font-weight: 350;
            display: inline-block;
        }
        #navbg a:visited {
            color: #fff; /* 已访问链接颜色，与默认颜色相同 */
        }
        #navbg a:hover{
            color: #FFFF00;
        }
        #navlist li {
            margin-right: -20px;
            margin-left: -25px;/* 设置间距大小，可以根据需要进行调整 */
            padding-left: 55px;
            padding-right: 25px;/* 设置间距大小，可以根据需要进行调整 */
        }

        .div_listview {
            width: 1000px;
        }

        .div_item {
            font-family: Georgia;
            font-size: 17px;
            line-height: 25px;
        }

        .div_item:hover {
            background-color: #dedede;
        }

        .div_item b {
            text-shadow: 1px 1px 2px rgb(181, 181, 181);
            font-size: 1.0em;
        }

        .div_item a {
            text-decoration: none;
            color: #6600FF;
            line-height: 20px;
        }

        .div_item a:hover {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
<div style="margin-left: 260px">
    <a href="./index.html" target="_blank">
        <img id="Image1" src="Image/Optimal_img.jpg" style="width:70%;" />
    </a>
</div>
<div align="center" >
    <div id="navbg" class="daohang">
        <ul id="navlist">
            <li><a href="./index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a  href="./Member.html">Members&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a  href="./Publication.html">Publications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a  href="./Resource.html">Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a  href="./Link.html">Links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a  href="./Project.html">Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a  href="./News.html">News</a></li>

        </ul>
    </div>
</div>

<div id="container">
    <div id="left">

    </div>


    <form method="post" action="./Projects.aspx" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkNxa0maBkHe4I1dQKYbd2vlxZ2WcHabhNWZA5uIPkNkU=" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7065B718" />
        </div>
        <div>





            <p>[<a href="#top" target="_self">go top</a>]</p>

        </div>
    </form>


</div>

</div>
</body>
</html>
